# sekolah_admin_api

./: HELP.md  README.md  pom.xml
src/main/java/com/erickhene/administrator/: AdministratorApplication.java
src/main/java/com/erickhene/administrator/config/: AppConstant.java  AppProperties.java  IbatisDataSource.java
src/main/java/com/erickhene/administrator/controller/: GuruController.java  KelasController.java  SiswaController.java
src/main/java/com/erickhene/administrator/dao/mapper/: GuruTabMapper.java  SiswaTabMapper.java
src/main/java/com/erickhene/administrator/dao/service/: GuruDao.java  SiswaDao.java
src/main/java/com/erickhene/administrator/dto/: GlobalResponse.java
src/main/java/com/erickhene/administrator/dto/request/: DataTableReq.java  GuruReq.java  SiswaReq.java
src/main/java/com/erickhene/administrator/entity/: Base.java
src/main/java/com/erickhene/administrator/entity/impl/: Guru.java  Siswa.java
src/main/java/com/erickhene/administrator/repository/: GuruRepository.java  SiswaRepository.java
src/main/java/com/erickhene/administrator/service/: Base.java
src/main/java/com/erickhene/administrator/service/impl/: GuruService.java  SiswaService.java
src/main/java/com/erickhene/administrator/util/: IPAddressUtil.java  JSONUtil.java  ObjectMapperUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/env/: local.properties  server.properties
src/main/resources/mapper/: GuruTabMapper.xml  SiswaTabMapper.xml
src/test/java/com/erickhene/administrator/: AdministratorApplicationTests.java
